<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <nav>
        <ul>
            <li><a class="nav" href="#">Home</a></li>
            <li><a class="nav" href="Opleiding.html">Opleiding</a></li>
            <li><a class="nav" href="overmij.html">Over mij</a></li>
        </ul>
    </nav>

    <main>

        <aside id="aside-left">
        </aside>

        <section id="middel">
            <section class="dec">
                <p class="text"><a class="text">Welkom bij Mel van Rooden zijn portfolio. Hier kunt u het bewijs van mijn opleiding vinden en een informatie over mezelf.</a></p>
            </section>
        </section>

        <aside id="aside-right">
        </aside>

    </main>

</body>
</html>