<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Opleiding</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <nav>
        <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="#">Opleiding</a></li>
            <li><a class="nav" href="overmij.html">Over mij</a></li>
        </ul>
    </nav>

    <main>

        <aside id="aside-left">
        </aside>

        <header id="middel">
            <section class="dec">
                <img src="img/Diploma.jpg" alt="Diploma" class="img">
                <p class="text"><a class="ad-text"></a>Mijn diploma, voor het halen van VMBO niveau op het Gilde.</p>
            </section>
            <section class="dec">
                <img src="img/Cijferlijst.jpg" alt="Cijfer lijst" class="img">
                <p class="text"><a class="ad-text"></a>Mijn cijferlijst van het Gilde.</p>
            </section>
            <section class="dec">
                <img src="img/ICT.jpg" alt="ICT Diploma" class="img">
                <p class="text"><a class="ad-text"></a>Gekregen voor het halen van de ICT opleiding op het Gilde.</p>
            </section>

            <section class="dec">
                <h1>Opleiding</h1>
                <p>Ik ben geslaagt op VMBO kader niveau, op de school het Gilde in Gorinchem.
                    Ik vond het Gilde over het algemeen een goede school, alleen vond ik het jammer dat ik electro moest volgen naast mijn ICT keuze.
                    Ik ben nu bezig met de opleiding Applicatieontwikkelaar op MBO 4, en dat doe ik op het Da Vinci.
                    Ik heb voor deze opleiding gekozen omdat ik intresse heb in ICT.
                    De rede dat ik Applicatieontwikkelaar heb gekozen is omdat het me het leukst lijk van alle ICT richtingen.
                    Ik blijf gemotiveerd in het vak omdat ik het best wel leuk vind om bijvoorbeeld een website te maken.
                    Ik ben thuis soms ook bezig met het verbeteren van een opdracht, zoals een website opknappen</p>
            </section>

            <section class="dec">
                <h1>Werk ervaring</h1>
                <p>Mijn eerste baan was op een boederij waar ik nu en dan hielp.
                    Ik heb bijvoorbeeld de koeien voer gegeven en geveegt.
                    Maar ik vond het werk te vies.

                    Mijn eerste stage was bij een bejaardentehuis voor 30 uur.
                    Ik heb geholpen met eten klaar maken, vaatwassen, bejaarden in rolstoelen verplaatsen en spellen helpen opzetten.
                    Ik vond de mensen die er werken aardig, alleen vond ik het niet echt iets voor mij.

                    Mijn tweede stage was bij een electro bedrijf voor 3 weken.
                    En mijn derde stage was ook bij dat electro bedrijg maar dan voor 4 weken.
                    Ik heb geholpen met instalaties maken, afmonteren, kabel leggen, draad trekken, opruimen en dingen aangeven.
                    ik vond de mensen die er werken aardig, maar ik vind het niet leuk om op de bouw te werken.

                    Ik heb geleerd om samen te werken, maar voor de rest hebben de vakken niet echt veel gemeen.</p>
            </section>
        </header>

        <aside id="aside-right">
        </aside>

    </main>

</body>
</html>