<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Over mij</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <nav>
        <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="Opleiding.html">Opleiding</a></li>
            <li><a class="nav" href="#">Over mij</a></li>
        </ul>
    </nav>

    <main>

        <aside id="aside-left">
        </aside>

        <section id="middel">
            <section class="dec">
                <img src="img/Foto.jpg" alt="Foto van mezelf" class="img">
                <p class="text"><a class="text">Mijn naam is Mel van Rooden en ik ben 17 jaar oud. Mijn hobby's zijn gamen en snowboarden. In mijn vrijetijd zit ik meestal achter de computer. Als we op vakantie gaan snowboard ik. Mijn doel op het moment is mijn opleiding halen, en voor de rest weet ik het nog niet echt. Ik ben berijd om thuis mijn opdrachten te verbeteren, ook zoek ik benodigde informatie op.</a></p>
            </section>
        </section>

        <aside id="aside-right">
        </aside>

    </main>

</body>
</html>