* {
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

@media screen and (max-width: 768px) {

    body {
        background-color: white;
    }

    nav {
        background-color: #0099ff;
        text-align: center;
    }

    nav ul li {
        display: inline-block;
    }

    main {
        display: flex;
        flex-direction: row;
    }

    .nav {
        color: black;
        text-decoration: none;
        font-size: 20px;
    }

    .img {
        border-radius: 10px;
        background-color: #66ccff;
        width: 100%;
        margin: 0 auto;
    }

    .text{
        text-align: center;
        text-decoration: none;
        color: #000000;
    }

    .dec {
        border-radius: 10px;
        background-color: #66ccff;
        margin: 1%;
    }

    #middel{
        margin: 0 auto;
    }

    #aside-left{
        display: none;
    }

    #aside-right{
        display: none;
    }

}

@media screen and (min-width: 1024px) {

    body {
        background-color: white;
    }

    nav {
        background-color: #0099ff;
        text-align: center;
    }

    nav ul li {
        display: inline-block;
    }

    main {
        display: flex;
        flex-direction: row;
    }

    .nav {
        color: black;
        text-decoration: none;
        font-size: 20px;
    }

    .img {
        border-radius: 10px;
        background-color: #66ccff;
        width: 100%;
        margin: 0 auto;
    }

    .text{
        text-align: center;
        text-decoration: none;
        color: #000000;
    }

    .dec {
        border-radius: 10px;
        background-color: #66ccff;
        margin: 1%;
    }

    #middel{
        order: 2;
        width: 60%;
    }

    #aside-left{
        order: 1;
        width: 20%;
        background-color: white;
    }

    #aside-right{
        order: 3;
        width: 20%;
        background-color: white;
    }

}